._content {
	> .title {
		font-weight: 700;
		color: $color-main;
		font-size: 2.2em;
		@include pr;
		padding-bottom: 20px;
		margin-bottom: 20px;
		line-height: 1.4;
		
		@media screen and (max-width: 768px) {
			font-size: 1.7em;
		}
		
		&:before {
			content: '';
			@include pa;
			left: 0;
			bottom: 0;
			height: 7px;
			width: 70px;
			background: $color-main;
			border-radius: 10px;
		}
	}
	
	> .subtitle {
		font-weight: 700;
		color: $color-main;
		font-size: 1.5em;
		@include pr;
		padding-bottom: 15px;
		margin-bottom: 15px;
		line-height: 1.4;
		
		&:before {
			content: '';
			@include pa;
			left: 0;
			bottom: 0;
			height: 4px;
			width: 70px;
			background: $color-main;
			border-radius: 10px;
		}
		
		@media screen and (max-width: 768px) {
			font-size: 1.3em;
		}
		
	}
	
	> .title-white {
		font-weight: 700;
		color: #fff;
		font-size: 2.2em;
		@include pr;
		padding-bottom: 30px;
		margin-bottom: 30px;
		line-height: 1.4;
		
		@media screen and (max-width: 768px) {
			font-size: 1.7em;
		}
		
		&:before {
			content: '';
			@include pa;
			left: 50%;
			@include transform(translateX(-50%));
			bottom: 0;
			height: 8px;
			width: 70px;
			background: #fff;
			border-radius: 10px;
		}
	}
	
	.desc {
		margin: 10px 0;
		color: #4d4f4f;
		font-weight: 300;
	}
	
	.price {
		margin-top: 20px;
		
		.price-old {
			margin-bottom: 0;
			font-weight: 300;
			font-size: 1em;
			color: #767676;
			
			> span {
				margin-left: 15px;
				display: inline-block;
				text-decoration: line-through;
				
				> sup {
					text-decoration: none;
				}
			}
		}
		
		.price-new {
			margin-bottom: 0;
			color: $text-blue;
			font-size: 2.2em;
			font-weight: 700;
		}
	}
	
	.list {
		@include list-unstyled;
		margin: 0 -10px;
		@include flex;
		flex-wrap: wrap;
		
		> li {
			padding: 0 10px;
			width: 50%;
			
			._icon {
				@include xy-position(center, flex-start);
				
				img {
					width: 28px;
					height: 28px;
				}
				
				h5 {
					font-weight: 700;
					font-size: .9em;
					line-height: 18px;
					text-align: left;
					display: inline-block;
					margin-left: 0.5rem;
					margin-bottom: 0;
				}
			}
		}
	}
	
	.link {
		margin-top: 30px;
	}
}

.headline {
	font-weight: 700;
	color: $color-main;
	font-size: 2.2em;
	@include pr;
	padding-bottom: 30px;
	margin-bottom: 30px;
	line-height: 1.4;
	text-align: center;
	
	@media screen and (max-width: 768px) {
		font-size: 1.6em;
	}
	
	&:before {
		content: '';
		@include pa;
		left: 50%;
		@include transform(translateX(-50%));
		bottom: 0;
		height: 7px;
		width: 70px;
		background: $color-main;
		border-radius: 10px;
	}
}

.headline-new {
	padding-bottom: 30px;
	margin-bottom: 30px;
	
	@media screen and (max-width: 768px) {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	
	.title {
		font-weight: 700;
		color: $color-main;
		font-size: 1.8em;
		text-align: center;
	}
	
	.subtitle {
		display: block;
		font-size: 1.1em;
		text-align: center;
		margin: 10px auto 0;
		max-width: 540px;
		font-weight: 300;
		color: $color-gray;
		
		@media screen and (max-width: 768px) {
			font-size: 1em;
		}
	}
}

.headline-new-02 {
	font-size: 1em;
	font-weight: 700;
	color: #0180C3;
}

[class*=content-area] {
	margin-top: 40px;
	margin-bottom: 60px;
	overflow: hidden;
	@include pr;
	
}

.content-area-intro {
	height: 50vw;
	
	.main {
		margin-left: 6vw;
		width: 38vw;
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		left: 0;
		z-index: 3;
	}
	
	.bg {
		position: absolute;
		top: 0;
		right: -20px;
		z-index: 2;
		
		img {
			width: 67vw;
		}
	}
	
	.video {
		position: absolute;
		top: 0;
		right: -20px;
		z-index: 1;
		
		video {
			width: 65vw;
			height: calc(65vw / 1500 * 1080);
		}
	}
}

.content-area-doctor {
	height: 43.86vw;
	
	.decor-1 {
		@include pa;
		left: -20px;
		top: 3vw;
		
		img {
			width: 20vw;
		}
	}
	
	.decor-2 {
		@include pa;
		top: 29vw;
		left: 38vw;
		
		img {
			width: 3vw;
		}
	}
	
	.bg {
		position: absolute;
		top: 0;
		left: -20px;
		background: #6BC1D8;
		
		img {
			width: 55vw;
		}
	}
	
	.main {
		width: 38vw;
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		right: 40px;
		z-index: 3;
	}
	
	.slide {
		position: absolute;
		top: 7vw;
		left: -5vw;
		width: 55vw;
		height: 600px;
		text-align: center;
		z-index: 2;
		
		a {
			display: inline-block;
			margin: 0 auto;
			
			img {
				height: 400px;
				width: auto;
				margin: auto;
			}
		}
	}
}

.content-area-health {
	height: 60vw;
	@media screen and (max-width: 768px) {
		height: auto;
	}
	
	.decor-1 {
		@include pa;
		left: -20px;
		top: 3vw;
		
		img {
			width: 20vw;
		}
	}
	
	.decor-2 {
		@include pa;
		top: 29vw;
		left: 38vw;
		
		img {
			width: 3vw;
		}
	}
	
	.bg {
		position: absolute;
		top: 0;
		right: -1px;
		
		@media screen and (max-width: 768px) {
			bottom: 100px;
			top: unset;
			display: none;
		}
		
		img {
			height: 55vw;
		}
	}
	
	.main {
		width: 38vw;
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		left: 0;
		margin-left: 6vw;
		z-index: 3;
		
		@media screen and (max-width: 768px) {
			width: 100%;
			top: unset;
			@include transform(none);
			position: relative;
			margin-left: 15px !important;
		}
	}
	
	.slide {
		position: absolute;
		top: 7vw;
		right: 5vw;
		width: 55vw;
		height: 600px;
		text-align: center;
		z-index: 2;
		
		a {
			display: inline-block;
			margin: 0 auto;
			
			img {
				height: 400px;
				width: auto;
				margin: auto;
			}
		}
	}
}

.content-area-media {
	height: 70vw;
	@media screen and (max-width: 768px) {
		height: 760px;
	}
	
	.main {
		position: absolute;
		width: 37vw;
		top: 20vw;
		right: 7vw;
		z-index: 3;
		
		@media screen and (max-width: 768px) {
			position: relative;
			width: 100%;
			right: unset;
			top: unset;
			padding-left: 15px;
		}
	}
	
	.video {
		position: absolute;
		top: 14vw;
		left: -6vw;
		@media screen and (max-width: 425px) {
			bottom: 31vw;
			top: unset;
		}
		
		@media screen and (max-width: 768px) and (min-width: 426px) {
			bottom: -2vw;
			top: unset;
		}
		
		video {
			width: 70vw;
			height: calc(55vw / 1450 * 1080);
			
			@media screen and (max-width: 425px) {
				width: 100vw;
				height: calc(100vw / 1550 * 1080);
			}
			
			@media screen and (max-width: 768px) and (min-width: 426px) {
				width: 100vw;
				height: calc(100vw / 1550 * 1080);
			}
		}
	}
	
	.bg {
		position: absolute;
		top: 0;
		left: -20px;
		z-index: 2;
		@media screen and (max-width: 425px) {
			bottom: 0;
			top: unset;
		}
		
		@media screen and (max-width: 768px) and (min-width: 426px) {
			bottom: -27vw;
			top: unset;
		}
		
		img {
			width: 100vw;
			
			@media screen and (max-width: 425px) {
				width: 182vw;
			}
			@media screen and (max-width: 768px) and (min-width: 426px) {
				width: 182vw;
			}
		}
	}
}

.content-area-map {
	margin: 0;
	
	iframe {
		height: 500px;
		width: 100%;
		vertical-align: middle;
	}
}

.blogs-item {
	position: relative;
	
	.card {
		border-radius: 10px;
		overflow: hidden;
		background: #fff;
		border: none;
		box-shadow: 10px 25px 60px #ccd6ef;
		@include transition(.3s all linear);
		
		.card-header {
			border-radius: 0;
			overflow: hidden;
			padding: 0;
			margin-bottom: 0;
			
			.card-img-top {
				height: 400px;
				-o-object-fit: cover;
				object-fit: cover;
				width: 100%;
				@include transition(.3s all linear);
			}
		}
		
		.card-body {
			padding: 25px 30px 30px;
			
			.card-meta {
				margin-bottom: 10px;
				
				ul {
					@include xy-position(center, stretch);
					@include list-unstyled;
					
					li {
						font-size: 1em;
						color: #656565;
						font-weight: 300;
						
						a {
							font-size: 1.15em;
							color: $color-main;
							font-weight: 500;
							@include transition(.3s all linear);
							
							&:hover {
								color: darken($color-main, 15%);
							}
						}
						
						&:first-of-type {
							margin-right: 20px;
						}
					}
				}
			}
			
			.card-title {
				@include text-line(2);
				font-weight: 700;
				font-size: 1.4em;
				line-height: 1.5;
				color: $color-main;
				@include transition(.3s all linear);
			}
			
			.card-text {
				margin-bottom: 0;
				@include text-line(2);
				color: #656565;
				font-size: 1em;
				font-weight: 300;
			}
		}
		
		&:hover {
			box-shadow: 10px 25px 60px #b9becd;
			
			.card-header {
				.card-img-top {
					@include transform(scale(1.15) rotate(3deg));
				}
			}
			
			.card-body {
				.card-title {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.page-blogs {
	@media screen and (max-width: 768px) {
		overflow: hidden;
	}
	
	.main-page {
		position: relative;
		padding: 20px 0 0;
		z-index: 2;
		background: #fff;
		margin-top: -110px;
		
		.decor-blogs {
			position: relative;
			z-index: 3;
			
			.decor-wave {
				position: absolute;
				left: 0;
				top: -140px;
				height: 140px;
				width: 100%;
				
				@media screen and (max-width: 768px) {
					height: auto;
					top: -50px;
				}
			}
			
			.decor-icon {
				position: absolute;
				top: -200px;
				left: 76px;
				
				@media screen and (max-width: 768px) {
					left: 200px;
				}
				
				img {
					width: 200px;
				}
			}
		}
		
		.blogs-feature {
			padding: 50px 0;
			
			@media screen and (max-width: 768px) {
				padding: 20px 0 10px;
			}
		}
		
		.blogs-new {
			padding: 120px 0 80px;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center 86px;
			@media screen and (max-width: 768px) {
				padding: 80px 0;
			}
			
			.blogs-new--decor {
				position: absolute;
				top: 50px;
				
				img {
					width: 100%;
				}
			}
			
			.blogs-item {
				.card {
					.card-header {
						.card-img-top {
							height: 350px;
						}
					}
					
					.card-body {
						
						.card-meta {
							
							ul {
								li {
									font-size: .9em;
									
									a {
										font-size: 1.1em;
									}
								}
							}
						}
						
						.card-title {
							font-size: 1.1em;
						}
					}
				}
			}
			
			.btn-style.btn-light {
				color: $color-main;
				font-weight: 700;
				font-size: .95em;
				
				&:hover {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.single-blog {
	.main {
		.category {
			font-weight: 700;
			color: #656565;
			font-size: .9em;
			margin-bottom: 10px;
		}
		
		.title {
			margin-bottom: 20px;
			
			h1 {
				font-size: 2em;
				font-weight: 700;
				color: $color-main;
				margin-bottom: 0;
				
				@media screen and (max-width: 768px) {
					font-size: 1.4em;
				}
			}
		}
		
		.meta {
			margin-bottom: 10px;
			
			ul {
				@include list-unstyled;
				@include flex;
				@media screen and (max-width: 768px) {
					flex-wrap: wrap;
				}
				
				> li {
					font-size: .9em;
					font-weight: 300;
					color: darken($color-main, 20%);
					position: relative;
					
					@media screen and (max-width: 768px) {
						width: 50%;
					}
					
					& + li {
						margin-left: 15px;
						padding-left: 15px;
						
						@media screen and (max-width: 768px) {
							margin-left: 0;
							padding-left: 0;
							padding-right: 10px;
						}
						
						&:before {
							@include pseudo;
							height: 14px;
							width: 1px;
							background: #a9a9a9;
							top: 50%;
							@include transform(translateY(-50%));
							left: 0;
							@media screen and (max-width: 768px) {
								display: none;
							}
						}
					}
				}
			}
		}
		
		.desc {
			font-size: 1em;
			font-weight: 600;
			color: #454545;
			
			@media screen and (max-width: 768px) {
				font-size: .95em;
				font-weight: 500;
			}
			
			p {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		
		.content {
			font-weight: 300;
			font-size: .95em;
			color: #454545;
			line-height: 1.6;
			
			h3, h4, h5, h2, h6 {
				margin: 10px 0;
				font-weight: 700;
				color: $color-main;
			}
			
			img {
				width: 100%;
				max-width: 100%;
				margin: 10px auto;
			}
		}
		
		.related {
			.blogs-item {
				.card {
					box-shadow: none;
					
					.card-header {
						.card-img-top {
							height: 300px;
						}
					}
				}
			}
		}
	}
}

.page-doctors {
	.block-intro {
		margin-top: 40px;
		margin-bottom: 60px;
		overflow: hidden;
		@include pr;
		height: 43.86vw;
		@media screen and (max-width: 768px) {
			height: auto;
		}
		
		.decor-1 {
			@include pa;
			left: -20px;
			top: 3vw;
			
			img {
				width: 20vw;
			}
		}
		
		.decor-2 {
			@include pa;
			top: 29vw;
			left: 38vw;
			
			img {
				width: 3vw;
			}
		}
		
		.bg {
			position: absolute;
			top: 0;
			right: -20px;
			background: #6BC1D8;
			
			@media screen and (max-width: 768px) {
				margin-top: 100px;
				position: relative;
				right: unset;
				width: 100%;
			}
			
			img {
				width: 55vw;
				@media screen and (max-width: 768px) {
					width: 100%;
				}
			}
		}
		
		.main {
			width: 38vw;
			position: absolute;
			top: 50%;
			@include transform(translateY(-50%));
			left: 80px;
			z-index: 3;
			
			@media screen and (max-width: 768px) {
				width: 100%;
				left: unset;
				padding-left: 15px;
				position: relative;
				top: unset;
				@include transform(none);
			}
		}
		
		.slide {
			position: absolute;
			top: 7vw;
			right: 0;
			width: 55vw;
			height: 600px;
			text-align: center;
			z-index: 2;
			@media screen and (max-width: 768px) {
				top: unset;
				right: unset;
				bottom: -3vw;
				left: 50%;
				transform: translateX(-50%);
				width: 70vw;
				height: 350px;
			}
			
			a {
				display: inline-block;
				margin: 0 auto;
				
				img {
					height: 400px;
					width: auto;
					margin: auto;
					@media screen and (max-width: 768px) {
						height: unset;
						width: 100%;
					}
				}
			}
		}
	}
	
	.block-professional {
		margin-bottom: 100px;
		
		.professional-wave {
			margin-bottom: -50px;
			@media screen and (max-width: 768px) {
				margin-bottom: 0;
			}
			
			img {
				width: 100%;
			}
		}
		
		.professional-main {
			background: #fff;
			box-shadow: 10px 25px 60px #ccd6ef;
			border-radius: 20px;
			padding: 40px 40px 0;
			margin-top: 30px;
			@media screen and (max-width: 768px) {
				padding: 15px;
			}
			
			.item {
				margin-bottom: 50px;
				
				.media {
					.media-header {
						img {
							width: 100px;
							box-shadow: 5px 10px 30px #ccd6ef;
							border-radius: 100px;
							margin-right: 25px;
							margin-left: 25px;
							@media screen and (max-width: 768px) {
								width: 60px;
								border-radius: 50%;
								margin: 0;
							}
						}
					}
					
					.media-body {
						h5 {
							font-size: 1.3em;
							color: $color-main;
							font-weight: 700;
						}
						
						p {
							margin-bottom: 0;
							color: #454545;
							font-weight: 300;
						}
					}
				}
			}
		}
	}
}

.single-doctor {
	
	.block-info {
		width: 100%;
		overflow: hidden;
		position: relative;
		
		.bg {
			.image-01 {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.image-02 {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				-o-object-fit: contain;
				object-fit: contain;
				-o-object-position: center top;
				object-position: center top;
			}
		}
		
		.bg-02 {
			img {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				z-index: 2;
				height: 51px;
				
				@media screen and (min-width: 768px) {
					height: 126px;
				}
			}
		}
		
		.profile-content {
			@media screen and (max-width: 768px) {
				margin: 18px 0 20px;
			}
			
			.back {
				> .btn {
					border: none;
					border-color: transparent !important;
					outline: 0;
					border-radius: 100px;
					-webkit-transition: ease-in-out 0.2s;
					transition: ease-in-out 0.2s;
					margin: 0;
					cursor: pointer;
					font-size: 14px;
					color: #999;
					box-shadow: none;
					background: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					margin-bottom: 10px;
					padding: 0;
				}
			}
			
			.headline-doctor {
				font-weight: 600;
				color: $color-main;
				font-size: 2.4em;
				margin-bottom: 10px;
				padding-bottom: 0;
				
				@media screen and (max-width: 768px) {
					font-size: 1.6em;
					margin-bottom: 6px;
				}
			}
			
			.rate {
				margin: 0 0 15px;
				@media screen and (max-width: 768px) {
					margin: 0;
				}
				
				.stars {
					display: inline-flex;
					align-items: center;
					justify-content: flex-start;
					
					i {
						width: 23px;
						height: 17px;
						background-size: 100% 100%;
						margin-right: 8px;
						background: url("../images/doctors/star.svg") no-repeat;
						
						&.selected {
							background: url("../images/doctors/star-selected.svg") no-repeat;
						}
						
						@media screen and (max-width: 768px) {
							width: 17px;
							height: 15px;
							margin-right: 8px;
						}
					}
				}
				
				.number {
					font-size: .95em;
					font-weight: 300;
					color: $color-main;
					padding: 2px 0 0 10px;
					@media screen and (max-width: 768px) {
						font-size: .9em;
						padding-top: 0;
					}
				}
			}
			
			.text {
				margin: 14px 0 42px;
				font-size: 1em;
				font-weight: 300;
				
				@media screen and (max-width: 768px) {
					margin: 14px 0;
				}
			}
		}
		
		@media screen and (min-width: 768px) {
			min-height: 620px;
			display: -webkit-box;
			display: flex;
			-webkit-box-align: end;
			align-items: flex-end;
			margin-top: -70px;
			
			.profile-image {
				min-height: 700px;
				
				img {
					position: absolute;
					z-index: 1;
					bottom: 0;
					width: 400px;
					height: auto;
					max-height: 620px;
					left: 50%;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
				}
			}
		}
		
		@media screen and (max-width: 768px) {
			.profile-image {
				position: relative;
				text-align: center;
				
				img {
					position: relative;
					z-index: 1;
					width: 206px;
					margin: 50px auto 0;
				}
			}
		}
	}
	
	.block-info-02 {
		overflow: hidden;
		padding: 30px 0 150px;
		
		.swiper-container {
			padding: 10px 10px 40px 10px;
			height: 100%;
			
			.swiper-pagination {
				bottom: 0;
				
				
				.swiper-pagination-bullet {
					transition: .3s all ease;
					outline: none !important;
					box-shadow: none !important;
					
					&.swiper-pagination-bullet-active {
						width: 28px;
						border-radius: 8px;
					}
				}
			}
		}
		
		@media screen and (max-width: 768px) {
			margin-top: 0;
			margin-bottom: 70px;
		}
		
		.info-item {
			-webkit-transition: opacity 300ms ease-in 0ms;
			transition: opacity 300ms ease-in 0ms;
			opacity: 1;
			padding: 40px 15px 32px;
			text-align: center;
			background: #fff;
			margin: 0 20px 0 0;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.153);
			border-radius: 20px;
			height: 100%;
			
			.info-icon {
				margin: 0 auto;
				display: -webkit-box;
				display: flex;
				border-radius: 50%;
				-webkit-box-align: center;
				align-items: center;
				
				@media screen and (min-width: 768px) {
					height: 80px;
					width: 80px;
					box-shadow: 0 1px 10px #ccd3e4;
				}
				
				img {
					width: 40px;
					margin: 0 auto;
				}
			}
			
			.info-title {
				font-weight: 600;
				font-size: 1.1em;
				line-height: 1.1;
				@media screen and (min-width: 768px) {
					margin: 30px 0 13px;
					color: $color-main;
				}
			}
			
			.info-text {
				@media screen and (min-width: 768px) {
					font-size: 14px;
					color: #4a4a4a;
					line-height: 1.25;
					font-weight: 300;
				}
				
				.info-point {
					display: inline-block;
					vertical-align: baseline;
					margin: 0 4px 1px;
					width: 8px;
					height: 8px;
					background: $color-main;
					border-radius: 50%;
					opacity: .6;
				}
			}
		}
		
		.info-list {
			.info-list-item {
				background: $color-main;
				border-radius: 10px;
				padding: 20px 15px;
				margin-top: 10px;
				
				&:first-of-type {
					
					margin-top: 0;
				}
				
				.info-list-item-icon {
					margin: 0 auto;
					display: -webkit-box;
					display: flex;
					border-radius: 50%;
					-webkit-box-align: center;
					align-items: center;
					width: 40px;
					height: 40px;
					float: left;
					background: #fff;
					
					img {
						width: 22px;
						margin: 0 auto;
					}
				}
				
				.info-list-item-wrapper {
					padding-left: 15px;
					text-align: left;
					overflow: hidden;
					
					.title {
						font-size: 1.1em;
						color: #fff;
						margin-top: 0;
						margin-bottom: 8px;
						font-weight: 600;
					}
					
					.text {
						font-size: .85em;
						color: #fff;
						margin: 0;
						
						&.content {
							margin-top: 10px;
							
							span {
								display: block;
								margin-bottom: 5px;
								
								i {
									color: #4ce1c6;
									font-size: .7em;
									padding-right: 6px;
								}
							}
						}
					}
				}
			}
		}
	}
	
	.block-study {
		background: url('../images/doctors/education-bg.svg') top right no-repeat;
		position: relative;
		z-index: 1;
		
		.headline {
			text-align: left;
			
			&:before {
				left: 0;
				@include transform(translateX(0));
			}
		}
		
		.content {
			> h4 {
				margin: 25px 0 15px;
				font-weight: 700;
				font-size: 1.2em;
			}
			
			> p {
				font-size: .95em;
			}
		}
		
		.list {
			.list-item {
				padding: 40px;
				display: -webkit-box;
				display: flex;
				background: $color-main;
				border-radius: 20px;
				@media screen and (max-width: 768px) {
					padding: 20px;
				}
				
				.list-icon {
					display: none;
					@media screen and (min-width: 768px) {
						width: 120px;
						height: 120px;
						min-width: 120px;
						margin-right: 30px;
						display: -webkit-box;
						display: flex;
						-webkit-box-align: center;
						align-items: center;
						background: #fff;
						border-radius: 50%;
						
						img {
							height: 70px;
							display: block;
							margin: 0 auto;
						}
					}
				}
				
				.list-content {
					@media screen and (min-width: 768px) {
						border-left: 1px solid rgba(255, 255, 255, .5);
						padding-left: 30px;
						-webkit-box-flex: 1;
						flex-grow: 1;
					}
					
					.title {
						font-size: 1.1em;
						font-weight: 600;
						color: #fff;
						margin: 0 0 6px;
						@media screen and (min-width: 768px) {
							font-size: 1.7em;
							margin: -6px 0 6px;
						}
					}
					
					.text {
						color: #f2f2f2;
						margin-bottom: 0;
						font-size: .9em;
						font-weight: 300;
						@media screen and (min-width: 768px) {
							font-size: .95em;
						}
						
						b {
							font-weight: 700;
							color: #fff;
							margin-right: 5px;
						}
						
						i {
							margin-right: 8px;
							font-size: .9em;
							color: #4CE1C6;
						}
					}
					
				}
				
				& + .list-item {
					margin-top: 20px;
					@media screen and (max-width: 768px) {
						margin-top: 10px;
					}
				}
			}
		}
	}
	
	.block-review {
		margin: 80px 0 10px;
		position: relative;
		padding: 175px 0;
		
		@media screen and (max-width: 768px) {
			overflow: hidden;
			padding: 70px 0 80px;
			margin: 35px 0 0;
		}
		
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url('../images/doctors/review-bg.svg') center center/100% 100% no-repeat;
		}
		
		.review-inner {
			width: 100%;
			background-color: #fff;
			border-radius: 20px;
			height: 100%;
			opacity: 1;
			padding: 40px;
			text-align: center;
			overflow: hidden;
			
			@media screen and (max-width: 768px) {
				background: #fff;
				border-radius: 10px;
				padding: 30px;
			}
			
			.avatar {
				img {
					margin: 0 auto;
					border-radius: 50%;
					-o-object-fit: cover;
					object-fit: cover;
					width: 90px;
					height: 90px;
					@media screen and (max-width: 768px) {
						width: 70px;
						height: 70px;
					}
				}
			}
			
			.info {
				position: relative;
				@media screen and (min-width: 768px) {
					&:before {
						content: "";
						display: block;
						background: url('../images/doctors/quote.svg');
						width: 65px;
						height: 43px;
						position: absolute;
						left: 0;
						top: 50%;
						-webkit-transform: translateY(-50%);
						transform: translateY(-50%);
					}
				}
				
				.name {
					font-weight: 600;
					font-size: 20px;
					margin: 20px 0 0;
				}
				
				.title {
					font-style: italic;
					font-size: 14px;
					margin: 5px 0 0;
				}
			}
			
			.comment {
				margin: 20px auto 0;
				line-height: 30px;
				font-size: 1em;
				max-width: 720px;
			}
		}
		
		.swiper-container {
			.swiper-pagination {
				.swiper-pagination-bullet {
					transition: .3s all ease;
					outline: none !important;
					box-shadow: none !important;
					
					&.swiper-pagination-bullet-active {
						width: 28px;
						border-radius: 8px;
					}
				}
			}
		}
	}
}

.page-service {
	position: relative;
	
	.service-background {
		background-repeat: no-repeat;
		background-position: bottom right;
		background-color: transparent;
		background-size: 100% 100%;
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		height: 1300px;
		z-index: 0;
		
		@media screen and (max-width: 768px) {
			position: absolute;
			height: 1300px;
			background-size: cover;
			top: -100px;
		}
	}
	
	.service-content {
		margin-bottom: 80px;
		margin-top: 82px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		
		@media screen and (min-width: 768px) {
			.main {
				top: 0;
				left: 80px;
				width: 55%;
				max-width: 550px;
				padding-top: 50px;
				z-index: 1;
				position: absolute;
			}
			
			.image {
				right: 0;
				top: 0;
				display: -webkit-box;
				display: flex;
				text-align: right;
				-webkit-box-align: end;
				align-items: flex-end;
				position: absolute;
				
				img {
					max-width: 800px;
					max-height: calc(100vh + 80px);
				}
			}
			
		}
		
		@media screen and (max-width: 768px) {
			margin: 30px 0;
			position: relative;
			
			.main {
				padding: 15px;
				
				._content {
					.title {
						font-size: 1.7em;
					}
					
					.link {
						margin-top: 10px;
					}
				}
			}
			
			.image {
				width: 100%;
				
				img {
					width: 100%;
				}
			}
		}
	}
	
	.service-box {
		position: absolute;
		top: 800px;
		width: 100%;
		@media screen and (max-width: 768px) {
			top: unset;
			position: relative;
		}
		
		@media screen and (min-width: 768px) and (max-width: 991px) {
			top: 700px;
		}
		
		.box-content {
			padding-right: 30px;
			margin-top: 10px;
			
			.decor-1 {
				position: absolute;
				top: -70px;
				left: 170px;
			}
			
			.decor-2 {
				position: absolute;
				bottom: 50px;
				right: 70px;
				@media screen and (max-width: 768px) {
					right: 10px;
				}
			}
			
			.title {
				font-size: 2em;
				line-height: 1.6;
				text-align: left;
				color: #fff;
				font-weight: 700;
				padding-right: 40px;
				@media screen and (max-width: 768px) {
					font-size: 1.2em;
				}
			}
		}
		
		.box-list {
			.item {
				height: 60px;
				border-radius: 10px;
				background-color: rgba(255, 255, 255, .1);
				padding: 15px 30px 15px 20px;
				margin: 0.5rem 0;
				display: flex;
				align-items: center;
				
				img {
					height: 30px;
				}
				
				h3 {
					display: inline-block;
					font-size: .95em;
					line-height: 1.4;
					color: #fff;
					margin-top: 7px;
					margin-left: 10px;
				}
				
				@media screen and (max-width: 768px) {
					height: 50px;
					padding: 10px 15px 10px 10px;
					img {
						height: 20px;
					}
					h3 {
						font-size: .9em;
					}
				}
			}
		}
	}
	
	.service-info {
		padding: 50px 0;
		
		.service-margin {
			margin: 0 -25px;
			@media screen and (max-width: 768px) {
				margin: 0 -15px;
			}
		}
		
		.main {
			margin: 0 25px;
			@media screen and (max-width: 768px) {
				margin: 0;
			}
		}
		
		.item {
			margin: 0 15px 50px;
			box-shadow: 0 2px 20px #ccd3e4;
			border-radius: 10px;
			padding: 30px 25px 180px 30px;
			background: center bottom no-repeat #fff;
			position: relative;
			height: 100%;
			@media screen and (max-width: 768px) {
				margin: 0;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			h5 {
				font-size: 1.4em;
				color: #545454;
				font-weight: 700;
			}
			
			> p {
				font-size: 1em;
				color: #676767;
				font-weight: 300;
				margin-bottom: 0;
			}
			
			> ul {
				@include flex;
				@include list-unstyled;
				flex-wrap: wrap;
				margin: 0 -20px;
				
				> li {
					width: 50%;
					display: inline-block;
					vertical-align: top;
					padding: 0 20px;
					margin-top: 16px;
					position: relative;
					font-size: .9em;
					color: #676767;
					font-weight: 300;
					
					> i {
						color: $text-blue;
						margin-right: 8px;
					}
				}
			}
			
			.icon {
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				bottom: 58px;
				margin-left: -7px;
				
				img {
					max-width: 100%;
				}
			}
		}
	}
	
	.service-footer {
		position: relative;
		padding: 120px 0;
		background-size: cover;
		background-repeat: no-repeat;
		
		.btn-style {
			padding: 12px 80px;
			font-size: 1.2em;
			color: $color-main;
		}
	}
}

.page-services {
	.content-area-health {
		.main {
			margin-left: 9vw;
		}
	}
	
	.block-services {
		.service-item {
			background: #fff;
			box-shadow: 0 2.5px 27px #ccd3e4;
			border-radius: 13px;
			position: relative;
			padding: 64px 15px 110px;
			text-align: center;
			color: #4a4a4a;
			overflow: hidden;
			width: 100%;
			
			.inner {
				img {
					margin-bottom: 30px;
					width: 75px;
				}
				
				.item-title {
					font-weight: 500;
					font-size: 22px;
					margin-bottom: 16px;
				}
				
				.item-desc {
					font-size: .95em;
					font-weight: 300;
				}
			}
			
			.bottom {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: url('../images/service/background-service-item.svg') center bottom/102% 100% no-repeat;
				padding-top: 40px;
				border-radius: 0 0 13px 13px;
				-webkit-transition: opacity .4s ease-in-out;
				transition: opacity .4s ease-in-out 0s;
				display: -webkit-box;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				flex-direction: column;
				-webkit-box-align: end;
				align-items: flex-end;
				
				.price {
					font-weight: 400;
					font-size: 24px;
					color: #fff;
					width: 100%;
					margin-bottom: 0;
				}
				
				.original-price {
					color: #fff;
					font-size: 13px;
				}
			}
			
			.bottom-overlay {
				opacity: 0;
				height: 0;
				overflow: hidden;
				-webkit-transition: opacity .4s ease-out;
				transition: opacity .4s ease-out 0s;
				padding-top: 55px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				
				.headline {
					color: #fff;
					font-size: 1.2em;
					
					&:before {
						height: 4px;
						background: #fff;
					}
				}
				
				.button-group {
					display: none;
					
					a {
						font-weight: 400;
						width: 220px;
						
						&.btn-light {
							color: $color-green;
						}
						
						
						&.btn-green {
							color: #fff;
							background: transparent;
							border: 1px solid #fff !important;
						}
						
						&:hover {
							background: darken($color-green, 10%);
							border-color: transparent !important;
							color: #fff;
						}
					}
				}
			}
			
			&:hover {
				.bottom-overlay {
					opacity: 1;
					z-index: 0;
					border-radius: 13px;
					height: 100%;
					background: linear-gradient(165.55deg, $color-main 10.35%, $color-green 137.27%);
					
					.item-title,
					.button-group {
						display: block;
					}
				}
			}
		}
	}
}

.service-area,
.specialist-area,
.article-area,
.subscribe-area {
	padding: 50px 0;
	
	@media screen and (max-width: 768px) {
		padding: 30px 0;
	}
}

.card.card-service {
	border-radius: 0;
	border: 0;
	text-align: center;
	
	.card-header {
		background: #fff;
		border-radius: 0;
		border: 0;
		
		.card-image {
			img {
				display: block;
				width: 80px;
				margin: 0 auto;
			}
		}
	}
	
	.card-body {
		border: 0;
		
		.card-title {
			a {
				-webkit-transition: 0.3s all linear;
				-o-transition: 0.3s all linear;
				transition: 0.3s all linear;
				font-size: 1.1em;
				font-weight: 700;
				@include text-line(2);
				color: $color-main;
			}
		}
		
		.card-text {
			@include text-line(4);
			color: $color-gray;
			font-weight: 300;
			font-size: .95em;
		}
	}
	
	&:hover {
		.card-body {
			.card-title {
				> a {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.doctors-area {
	overflow-x: hidden;
	
	.swiper-container {
		background: $color-main;
		overflow: unset;
		
		.doctors-item {
			height: 450px;
			
			.content {
				position: absolute;
				z-index: 2;
				max-width: 540px;
				top: 50%;
				@include transform(translateY(-50%));
				
				.name {
					a {
						display: inline-block;
						font-size: 2em;
						color: #fff;
						font-weight: 700;
					}
					
					margin-bottom: 20px;
				}
				
				.list {
					max-width: 70%;
					
					> ul {
						@include list-unstyled;
						font-weight: 700;
						color: #fff;
						
						> li {
							padding-left: 15px;
							margin-bottom: 4px;
							position: relative;
							display: inline-block;
							
							&:before {
								@include pseudo;
								height: 6px;
								width: 6px;
								background: #fff;
								border-radius: 50%;
								left: 2px;
								top: 9px;
							}
						}
					}
				}
				
				.list-expended {
					margin-top: 30px;
					
					> ul {
						@include list-unstyled;
						font-weight: 300;
						color: #f1f1f1;
						font-size: .95em;
						
						> li {
							padding-left: 15px;
							position: relative;
							margin-bottom: 4px;
							display: inline-block;
							
							&:before {
								@include pseudo;
								height: 6px;
								width: 6px;
								background: #f1f1f1;
								border-radius: 50%;
								left: 2px;
								top: 9px;
							}
						}
					}
				}
			}
			
			.image {
				position: absolute;
				bottom: 0px;
				right: 6%;
				width: 530px;
				
				> a {
					display: inline-block;
					
					img {
						width: 100%;
					}
				}
			}
		}
		
		.swiper-pagination-bullet {
			transition: .3s all ease;
			outline: none !important;
			box-shadow: none !important;
			
			&.swiper-pagination-bullet-active {
				width: 28px;
				border-radius: 8px;
				background: #fff;
			}
		}
	}
}

.card.card-specialist {
	border-radius: 15px;
	background: #f3f4ff;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	
	.card-body {
		max-width: 80%;
		margin: 0 auto;
		
		@media screen and (max-width: 768px) {
			max-width: 100%;
		}
		
		.card-title {
			text-align: center;
			margin: 0 auto 20px;
			
			> a {
				font-size: 1.3em;
				font-weight: 700;
				color: $color-main
			}
		}
		
		.card-text {
			@include text-line(4);
			color: $color-gray;
			font-weight: 300;
			font-size: 1em;
			text-align: center;
			margin-bottom: 20px;
			
			@media screen and (max-width: 991px) {
				font-size: .95em;
			}
		}
		
		.card-bold {
			text-align: center;
			
			> a {
				font-size: 1.1em;
				font-weight: 700;
				color: #232323;
				
				@media screen and (max-width: 991px) {
					font-size: 1em;
				}
			}
		}
		
		.card-list {
			text-align: center;
			max-width: 70%;
			margin: 10px auto 0;
			
			@media screen and (max-width: 991px) {
				max-width: 80%;
			}
			
			> ul {
				@include list-unstyled;
				font-weight: 700;
				color: #343434;
				
				> li {
					padding-left: 15px;
					position: relative;
					display: inline-block;
					
					&:before {
						@include pseudo;
						height: 6px;
						width: 6px;
						background: #343434;
						border-radius: 50%;
						left: 2px;
						top: 9px;
					}
					
					@media screen and (max-width: 991px) {
						font-size: .95em;
					}
				}
			}
		}
		
		.card-list-expended {
			margin-top: 20px;
			text-align: center;
			
			> ul {
				@include list-unstyled;
				font-weight: 300;
				color: #343434;
				
				> li {
					padding-left: 15px;
					position: relative;
					display: inline-block;
					
					&:before {
						@include pseudo;
						height: 6px;
						width: 6px;
						background: #343434;
						border-radius: 50%;
						left: 2px;
						top: 9px;
					}
					
					@media screen and (max-width: 991px) {
						font-size: .95em;
					}
				}
			}
		}
	}
}

.card.card-article {
	border-radius: 20px;
	background: #fff;
	border: 0;
	
	.card-header {
		border-radius: 20px;
		overflow: hidden;
		padding: 0;
		
		img {
			-webkit-transition: 0.3s all linear;
			-o-transition: 0.3s all linear;
			transition: 0.3s all linear;
			width: 100%;
		}
	}
	
	.card-body {
		background: #fff;
		border: 0;
		
		.card-title {
			> a {
				-webkit-transition: 0.3s all linear;
				-o-transition: 0.3s all linear;
				transition: 0.3s all linear;
				font-size: 1.1em;
				font-weight: 700;
				@include text-line(2);
				color: $color-main;
			}
		}
		
		.card-text {
			@include text-line(4);
			color: $color-gray;
			font-weight: 300;
			font-size: .95em;
		}
	}
	
	&:hover {
		.card-header {
			img {
				-webkit-transform: scale(1.15) rotate(3deg);
				-moz-transform: scale(1.15) rotate(3deg);
				-o-transform: scale(1.15) rotate(3deg);
				-ms-transform: scale(1.15) rotate(3deg);
				transform: scale(1.15) rotate(3deg);
			}
		}
		
		.card-body {
			.card-title {
				> a {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.subscribe-area {
	background: #E5E5E5;
	border-top: 1px solid rgba(0, 0, 0, 0.125);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	
	.left {
		@include xy-position(center, flex-start);
		@media screen and (max-width: 768px) {
			flex-direction: column;
			@include xy-position(center, center);
		}
		
		.form {
			margin-left: 30px;
			
			@media screen and (max-width: 600px) {
				margin-left: 0;
				margin-top: 15px;
			}
			
			form {
				@include xy-position(center, flex-start);
				@media screen and (max-width: 600px) {
					flex-direction: column;
					@include xy-position(center, center);
				}
				
				input {
					display: block;
					width: 100%;
					height: calc(1.5em + .75rem + 2px);
					padding: .375rem .75rem;
					padding-left: 20px;
					font-size: 1rem;
					line-height: 1.5;
					background-color: #fff;
					background-clip: padding-box;
					border: 1px solid #ced4da;
					transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
					outline: none !important;
					border-radius: 30px;
					font-weight: 300;
					color: $color-main;
					min-width: 300px;
					
					&::placeholder {
						font-weight: 300;
						color: $color-main;
					}
				}
				
				button {
					display: inline-block;
					text-align: center;
					vertical-align: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					height: calc(1.5em + .75rem + 2px);
					padding: .375rem .75rem;
					min-width: 120px;
					line-height: 1.5;
					text-decoration: none;
					outline: 0;
					border-radius: 30px;
					-webkit-transition: ease-in-out 0.2s;
					-o-transition: ease-in-out 0.2s;
					transition: ease-in-out 0.2s;
					background: #fff;
					color: $color-main;
					border: 1px solid transparent;
					font-weight: 500;
					font-size: .95em;
					margin-left: 10px;
					@media screen and (max-width: 600px) {
						margin-left: 0;
						margin-top: 15px;
					}
					
					&:hover {
						color: $color-main;
						background: darken(#fff, 6%);
					}
				}
			}
		}
	}
	
	.title {
		font-size: 1.2em;
		font-weight: 700;
		color: #0180C3;
		@include xy-position(center, flex-end);
		
		@media screen and (max-width: 600px) {
			@include xy-position(center, center);
			margin-top: 30px;
		}
		
		> a {
			margin-left: 15px;
			font-size: 1.6em;
		}
	}
}

.modal-theme {
	.modal-content {
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		
		.modal-body {
			padding: 30px;
			
			.card-form {
				border-radius: 0;
				border: 0;
				background: #fff;
				padding: 0;
				
				.card-header {
					border-radius: 0;
					border: 0;
					background: #fff;
					padding: 0;
					text-align: center;
					
					.card-title {
						font-weight: 600;
						font-size: 1.25em;
						color: $color-main;
					}
					
					.card-text {
						font-size: .9em;
						font-weight: 300;
					}
					
					.card-subtitle {
						margin-top: 20px;
						font-weight: 600;
						font-size: .9em;
						color: $color-main;
					}
					
					.card-phone {
						margin-top: 15px;
						height: 38px;
						width: 100%;
						-webkit-border-radius: 30px;
						-moz-border-radius: 30px;
						border-radius: 30px;
						background: #F1F5FA;
						
						> a {
							display: block;
							width: 100%;
							height: 100%;
							text-align: center;
							font-weight: 600;
							font-size: .9em;
							color: $color-main;
							line-height: 38px;
							
							> i {
								margin-right: 10px;
							}
						}
					}
				}
				
				.card-body {
					border-radius: 0;
					border: 0;
					background: #fff;
					padding: 0;
					padding-top: 30px;
					
					.form {
						> span {
							display: block;
							margin-bottom: 1rem;
							
							> label {
								font-weight: 700;
								color: darken($color-main, 20%);
								display: inline-block;
								margin-bottom: .5rem;
								margin-top: .5rem;
								font-size: .9em;
								
								> i {
									color: red;
								}
							}
							
							> input,
							> select {
								background: #fff;
								border: 1px solid #dadada;
								box-sizing: border-box;
								border-radius: 5px;
								height: 50px;
								font-weight: 300;
								padding: 12px 10px;
								display: block;
								width: 100%;
								font-size: 1rem;
								line-height: 1.5;
								color: #495057;
								transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
							}
							
							> a {
								font-size: 0.85em;
								display: inline-block;
								margin-top: 10px;
								color: #848484;
								font-weight: 300;
								
								> i {
									margin-left: 8px;
									@include transition(.2s all ease);
								}
								
								&[aria-expanded=true] {
									color: #232323;
									
									> i {
										transform: rotate(180deg);
									}
								}
								
								&.active {
									color: #232323;
								}
							}
							
							.expanded-form {
								margin-top: 5px;
								
								> span {
									display: -webkit-inline-box;
									display: -ms-inline-flexbox;
									display: inline-flex;
									-webkit-box-align: center;
									-ms-flex-align: center;
									align-items: center;
									margin-right: .75rem;
									margin-bottom: .75rem;
									background: #F1F5FA;
									padding: 5px 10px;
									border-radius: 8px;
									
									label {
										margin-bottom: 0;
										margin-left: .5em;
										font-weight: 300;
										font-size: .9em;
									}
								}
							}
						}
					}
				}
				
				.card-footer {
					border-radius: 0;
					border: 0;
					background: #fff;
					padding: 0;
					display: flex;
					margin-top: 30px;
					padding-top: 30px;
					border-top: 1px solid rgba(0, 0, 0, 0.125);
					
					.btn-block {
						border-radius: 20px;
						font-weight: 300;
					}
					
					.btn-block + .btn-block {
						margin-top: 0;
						margin-left: 10px;
					}
				}
			}
			
			.card-information {
				border-radius: 0;
				border: 0;
				background: #fff;
				padding: 0;
				
				.card-header {
					border-radius: 0;
					border: 0;
					background: #fff;
					padding: 0;
					text-align: center;
					
					.card-title {
						font-weight: 700;
						color: $color-main;
						font-size: 1.1em;
					}
					
					.card-list {
						text-align: center;
						margin: 20px auto 0;
						max-width: 80%;
						
						> ul {
							padding-left: 0;
							margin-bottom: 0;
							list-style-type: none;
							font-weight: 700;
							color: #343434;
							
							> li {
								position: relative;
								padding-left: 15px;
								font-size: 0.95em;
								display: inline-block;
								
								&:before {
									content: "";
									display: block;
									position: absolute;
									height: 6px;
									width: 6px;
									background: #343434;
									border-radius: 50%;
									left: 2px;
									top: 9px;
								}
							}
						}
					}
					
					.card-list-expended {
						text-align: center;
						margin: 30px auto 0;
						
						> ul {
							padding-left: 0;
							margin-bottom: 0;
							list-style-type: none;
							font-weight: 700;
							color: #343434;
							
							> li {
								position: relative;
								padding-left: 15px;
								font-size: 0.95em;
								font-weight: 300;
								display: inline-block;
								
								&:before {
									content: "";
									display: block;
									position: absolute;
									height: 6px;
									width: 6px;
									background: #343434;
									border-radius: 50%;
									left: 2px;
									top: 9px;
								}
							}
						}
					}
					
					.card-link {
						a {
							-webkit-border-radius: 20px;
							-moz-border-radius: 20px;
							border-radius: 20px;
							font-weight: 300;
							font-size: .9em;
							padding: .375em 2rem;
						}
					}
				}
			}
		}
	}
}