@import "var";
@import "mixin";
@import "helper";
@import "main";
@import "header";
@import "banner";
@import "footer";
@import "modal";

._content {
	> .title {
		font-weight: 700;
		color: $color-main;
		font-size: 2.4em;
		@include pr;
		padding-bottom: 20px;
		margin-bottom: 20px;
		line-height: 1.4;
		
		@media screen and (max-width: 768px) {
			font-size: 1.7em;
		}
		
		&:before {
			content: '';
			@include pa;
			left: 0;
			bottom: 0;
			height: 7px;
			width: 70px;
			background: $color-main;
			border-radius: 10px;
		}
	}
	
	> .subtitle {
		font-weight: 700;
		color: $color-main;
		font-size: 1.6em;
		@include pr;
		padding-bottom: 15px;
		margin-bottom: 15px;
		line-height: 1.4;
		
		&:before {
			content: '';
			@include pa;
			left: 0;
			bottom: 0;
			height: 4px;
			width: 70px;
			background: $color-main;
			border-radius: 10px;
		}
		
		@media screen and (max-width: 768px) {
			font-size: 1.3em;
		}
		
	}
	
	> .title-white {
		font-weight: 700;
		color: #fff;
		font-size: 2.2em;
		@include pr;
		padding-bottom: 30px;
		margin-bottom: 30px;
		line-height: 1.4;
		
		@media screen and (max-width: 768px) {
			font-size: 1.7em;
		}
		
		&:before {
			content: '';
			@include pa;
			left: 50%;
			@include transform(translateX(-50%));
			bottom: 0;
			height: 8px;
			width: 70px;
			background: #fff;
			border-radius: 10px;
		}
	}
	
	.desc {
		margin: 10px 0;
		color: #4d4f4f;
		font-size: 1.1em;
		font-weight: 300;
	}
	
	.price {
		margin-top: 20px;
		
		.price-old {
			margin-bottom: 0;
			font-weight: 300;
			font-size: 1em;
			color: #767676;
			
			> span {
				margin-left: 15px;
				display: inline-block;
				text-decoration: line-through;
				
				> sup {
					text-decoration: none;
				}
			}
		}
		
		.price-new {
			margin-bottom: 0;
			color: $color-blue;
			font-size: 2.2em;
			font-weight: 700;
		}
	}
	
	.list {
		@include list-unstyled;
		margin: 0 -10px;
		@include flex;
		flex-wrap: wrap;
		
		> li {
			padding: 0 10px;
			width: 50%;
			
			._icon {
				@include xy-position(center, flex-start);
				
				img {
					width: 28px;
					height: 28px;
				}
				
				h5 {
					font-weight: 700;
					font-size: .9em;
					line-height: 18px;
					text-align: left;
					display: inline-block;
					margin-left: 0.5rem;
					margin-bottom: 0;
				}
			}
		}
	}
	
	.link {
		margin-top: 30px;
	}
}

.search {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1021;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translate(-100%, 0);
	transition: .4s all ease;
	
	.search-main {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 70%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		
		form {
			> span {
				position: relative;
				height: 6.5em;
				display: block;
				
				input {
					border: 0;
					outline: none;
					width: 100%;
					display: block;
					font: inherit;
					padding: 0 4em 0 1.5em;
					height: 3em;
					line-height: 3.25;
					font-size: 1.8em !important;
					font-weight: 300;
					text-align: left;
					transition: 500ms ease all;
					color: #181818;
					box-shadow: 0 4px 20px rgba(34, 34, 34, .2);
					border-radius: 0;
					background: #fff;
					
					&:hover,
					&:focus,
					&:active {
						box-shadow: 0 6px 40px rgba(34, 34, 34, .2), 0 0 0 1px rgba(34, 34, 34, .25) inset !important;
					}
				}
				
				button {
					border: 0 !important;
					position: absolute;
					margin: 0;
					border-radius: 0;
					width: 4.4em;
					height: 4.4em;
					background: $color-main;
					color: #fff;
					border: 0;
					cursor: pointer;
					box-shadow: none !important;
					transition: 300ms ease all;
					opacity: 1;
					top: 9px;
					right: 9px;
					
					&:focus,
					&:hover {
						outline: none !important;
						box-shadow: none !important;
						transform: scale(1.1);
						background: $color-hover;
					}
					
					> i {
						font-size: 2em;
					}
				}
			}
		}
	}
	
	.search-close {
		position: absolute;
		top: 30px;
		right: 30px;
		
		> a {
			@include xy-position(center, center);
			width: 50px;
			height: 50px;
			color: #b5b5b5;
			font-size: 3em;
		}
	}
}

body.search-open {
	overflow: hidden;
	
	.search {
		opacity: 1;
		pointer-events: auto;
		transform: translate(0, 0);
		visibility: visible;
	}
}

.service-area {
	padding: 110px 0 40px;
	position: relative;
	overflow: hidden;
	background: #fff;
	font-size: 14px;
	
	@media screen and (max-width: 768px) {
		padding: 50px 0 40px;
	}
}

.service-item {
	font-size: 14px;
	width: 100%;
	margin-bottom: 70px;
	@include xy-position(center, space-between);
	@media screen and (max-width: 768px) {
		margin-bottom: 40px;
	}
	
	.service-item--icon {
		font-size: 2.5em;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		@include xy-position(center, center);
		color: $color-main;
		box-shadow: 0 0 0 1px $color-main inset;
		
		@media screen and (max-width: 768px) {
			font-size: 3em;
			width: 85px;
			height: 85px;
		}
	}
	
	.service-item--content {
		padding-left: 10px;
		text-align: left;
		width: calc(100% - 70px);
		@media screen and (max-width: 768px) {
			padding-left: 15px;
			width: calc(100% - 85px);
		}
		
		> h5 {
			font-weight: 600;
			color: #343434;
			font-size: 1.4em;
			margin-bottom: 10px;
		}
		
		p {
			font-size: 1.05em;
			margin-bottom: 0;
			color: #808080
		}
	}
}

.contact-area {
	font-size: 14px;
	@media screen and (max-width: 768px) {
		padding: 0 15px;
	}
	
	.contact-inner {
		&.contact-left {
			background: $color-main;
			padding: 50px 30px;
			margin-left: 90px;
			position: relative;
			z-index: 2;
			@media screen and (max-width: 768px) {
				margin-left: 0;
			}
			@media screen and (min-width: 769px) and (max-width: 991px) {
				margin-left: 60px;
			}
		}
		
		.contact-inner--title {
			font-size: 2.4em;
			color: #fff;
			margin-bottom: 20px;
		}
		
		.contact-inner--text {
			font-size: 1.2em;
			color: #fff;
			margin-bottom: 40px;
		}
		
		.contact-inner--form {
			input {
				border: 0;
				box-shadow: 1px 1px 3px 1px rgba(34, 34, 34, .2);
				line-height: 1 !important;
				font: inherit;
				height: 3.25em;
				background: #fff;
				color: #181818;
				transition: all 500ms ease;
				font-size: 1.1em;
				width: 100%;
				display: block;
				padding: 1.125em 1.563em;
				outline: none;
				
				&:focus,
				&:hover,
				&.active {
					box-shadow: 0 3px 20px rgba(34, 34, 34, .2), 0 0 0 2px rgba(34, 34, 34, .25) inset !important;
				}
			}
			
			textarea {
				border: 0;
				box-shadow: 1px 1px 3px 1px rgba(34, 34, 34, .2);
				line-height: 1 !important;
				font: inherit;
				background: #fff;
				color: #181818;
				transition: all 500ms ease;
				font-size: 1.1em;
				width: 100%;
				display: block;
				padding: 1.125em 1.563em;
				
				&:focus,
				&:hover,
				&.active {
					box-shadow: 0 3px 20px rgba(34, 34, 34, .2), 0 0 0 2px rgba(34, 34, 34, .25) inset !important;
				}
			}
			
			.btn-theme {
				padding: 1.2em 2em;
				font-size: 1.1em;
				
				&:hover {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
				}
			}
		}
		
		.contact-inner--image {
			width: 100%;
			@media screen and (max-width: 768px) {
				border-top: 1px solid #fff;
			}
			
			img {
				width: 100%;
			}
		}
	}
}

.client-area {
	padding: 70px 0;
	position: relative;
	overflow: hidden;
	background: #fff;
	font-size: 14px;
	@media screen and (max-width: 768px) {
		padding: 40px 0;
	}
	
	
	.swiper-container {
		padding-bottom: 70px;
		
		.swiper-wrapper {
			.swiper-slide {
				.client-item {
					background: rgb(240, 244, 247);
					padding: 40px 20px;
					
					.client-top {
						.client-top--content {
							line-height: 1;
							
							.title {
								font-weight: 700;
								font-size: 1.6em;
								color: $color-main;
								margin-bottom: 2px;
							}
							
							.subtitle {
								color: #434343;
								font-size: 1.1em;
							}
						}
						
						.client-top--image {
							margin: 0 auto;
							text-align: center;
							
							@media screen and (max-width: 1199px) {
								text-align: left;
								margin-top: 15px;
							}
							
							img {
								width: 50px;
								height: 50px;
								border-radius: 50%;
								@media screen and (max-width: 1199px) {
									width: 70px;
									height: 70px;
								}
							}
						}
					}
					
					.client-bottom {
						margin-top: 20px;
						
						.client-bottom--desc {
							color: #434343;
							font-size: 1.1em;
						}
					}
				}
			}
		}
		
		.swiper-pagination {
			@include xy-position(center, center);
			
			.swiper-pagination-bullet {
				margin: 0 4.5px;
				width: 1em;
				height: 1em;
				border: 0;
				background: transparent !important;
				position: relative;
				display: flex;
				border-radius: 0;
				align-items: center;
				justify-content: center;
				opacity: 1;
				
				&:before {
					display: block;
					content: "";
					position: absolute;
					left: 1px;
					right: 1px;
					top: 1px;
					bottom: 1px;
					background: #756a6a;
					opacity: 1;
					width: auto;
					transform: scale3d(1, .125, 1);
					transform-origin: 50% 50%;
					transition: 250ms ease all;
				}
				
				&:after {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					content: "";
					display: block;
					border-radius: 50%;
					transition: 250ms ease all;
					transform: scale(0);
					transform-origin: 50% 50%;
					background: $color-main;
					box-shadow: none;
				}
				
				&.swiper-pagination-bullet-active,
				&:hover {
					opacity: 1;
					outline: none !important;
					
					&:before {
						transform: scale3d(0, .125, 1);
					}
					
					&:after {
						transform: scale(1);
					}
				}
			}
		}
	}
	
	@media screen and (max-width: 768px) {
		.headline-button {
			margin-top: 30px;
		}
	}
}

.progress-area {
	padding: 40px 0 80px;
	position: relative;
	@media screen and (max-width: 768px) {
		padding: 20px 0;
	}
	
	.progress-content {
		padding: 80px 0 40px;
		@media screen and (max-width: 768px) {
			padding: 20px 0;
		}
		
		.progress-inner {
			margin-top: 30px;
			
			.progress-inner--title {
				color: #343434;
				font-size: 1.2em;
				margin-bottom: 15px;
			}
			
			.progress-inner--list {
				margin-top: 40px;
				
				.progress-inner--item {
					margin-bottom: 17px;
					
					> p {
						margin-bottom: 5px;
						font-size: 1em;
						color: #373333;
						font-weight: 500;
					}
					
					> .progress {
						height: .7em;
						border-radius: 20px;
						background: #dcdcdc;
						transition: .2s all ease;
						
						> .progress-bar {
							transition: .2s all ease;
							background: $color-main;
						}
					}
				}
			}
		}
	}
	
	.progress-image {
		position: relative;
		height: 100%;
		@media screen and (max-width: 991px) {
			height: unset;
			padding-bottom: 78%;
		}
		
		.progress-image--inner {
			position: absolute;
			background-size: cover;
			width: 100%;
			height: 100%;
			
			.progress-image--handle {
				position: absolute;
				top: 48%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
				z-index: 4;
				
				&::before {
					content: '';
					width: 20px;
					height: 20px;
					background: $color-blue;
					border: 2px solid #fff;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					right: -11px;
					@include transition(.3s all ease);
					cursor: pointer;
				}
				
				&:hover {
					&:before {
						@include transform(scale(1.5));
						box-shadow: 0 3px 8px 1px rgba(0, 0, 0, .3);
					}
				}
			}
			
			.progress-image--after {
				background-size: cover;
				position: absolute;
				width: 50%;
				bottom: 0;
				height: 100%;
				
				&::before,
				&::after {
					content: '';
					position: absolute;
					right: -2px;
					width: 1px;
					height: 50%;
					background: white;
					z-index: 3;
				}
				
				&::before {
					top: 0;
				}
				
				&::after {
					bottom: 0;
				}
			}
			
		}
		
		#changeImage {
			-webkit-appearance: none;
			-moz-appearance: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: transparent;
			width: 100%;
			z-index: 4;
			opacity: 0;
			cursor: pointer;
			
			&:focus,
			&:active {
				border: none;
				outline: none;
			}
			
			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 20px;
				height: 20px;
				background: $color-blue;
				border: 2px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 8px 1px rgba(0, 0, 0, .3);
			}
			
			&::-moz-range-track {
				-moz-appearance: none;
				height: 15px;
				width: 100%;
				background-color: transparent;
				position: relative;
				outline: none;
			}
		}
	}
}

.phone-area {
	font-size: 14px;
	
	.phone-bg {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding: 50px 30px;
		
		.headline {
			.sub-headline {
				font-size: 1.6em;
			}
			
			.title-headline {
				font-size: 3em;
				color: #fff;
			}
			
			@media screen and (max-width: 768px) {
				text-align: center;
				.title-headline {
					font-size: 2em;
					color: #fff;
					margin-top: 10px;
				}
			}
		}
		
		.btn-theme {
			@include backgroundGradient($color-main 50%, $color-blue 100%);
			padding: .8em 2em;
			font-size: 1.1em;
			
			&:hover {
				transform: translateY(-3px);
			}
		}
	}
}

.articles-item {
	position: relative;
	
	.card {
		border-radius: 10px;
		overflow: hidden;
		background: #fff;
		border: none;
		box-shadow: 10px 25px 60px #ccd6ef;
		@include transition(.3s all linear);
		
		.card-header {
			border-radius: 0;
			overflow: hidden;
			padding: 0;
			margin-bottom: 0;
			
			.card-img-top {
				height: 400px;
				-o-object-fit: cover;
				object-fit: cover;
				width: 100%;
				@include transition(.3s all linear);
				
				@media screen and (max-width: 768px) {
					height: unset;
				}
			}
		}
		
		.card-body {
			padding: 25px 30px 30px;
			
			.card-meta {
				margin-bottom: 10px;
				
				ul {
					@include xy-position(center, stretch);
					@include list-unstyled;
					
					li {
						font-size: 1em;
						color: #656565;
						font-weight: 300;
						
						a {
							font-size: 1.15em;
							color: $color-main;
							font-weight: 500;
							@include transition(.3s all linear);
							
							&:hover {
								color: darken($color-main, 15%);
							}
						}
						
						&:first-of-type {
							margin-right: 20px;
						}
					}
				}
			}
			
			.card-title {
				@include text-line(2);
				font-weight: 700;
				font-size: 1.4em;
				line-height: 1.5;
				color: $color-main;
				@include transition(.3s all linear);
			}
			
			.card-text {
				margin-bottom: 0;
				@include text-line(2);
				color: #656565;
				font-size: 1em;
				font-weight: 300;
			}
		}
		
		&:hover {
			box-shadow: 10px 25px 60px #b9becd;
			
			.card-header {
				.card-img-top {
					@include transform(scale(1.15) rotate(3deg));
				}
			}
			
			.card-body {
				.card-title {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.page-articles {
	@media screen and (max-width: 768px) {
		overflow: hidden;
	}
	
	.main-page {
		position: relative;
		padding: 20px 0 0;
		z-index: 2;
		background: #fff;
		margin-top: -110px;
		
		.decor-articles {
			position: relative;
			z-index: 3;
			
			.decor-wave {
				position: absolute;
				left: 0;
				top: -140px;
				height: 140px;
				width: 100%;
				
				@media screen and (max-width: 768px) {
					height: auto;
					top: -50px;
				}
			}
			
			.decor-icon {
				position: absolute;
				top: -150px;
				left: 76px;
				width: 150px;
				
				@media screen and (max-width: 768px) {
					left: 200px;
				}
			}
		}
		
		.articles-feature {
			padding: 50px 0;
			
			@media screen and (max-width: 768px) {
				padding: 20px 0 10px;
			}
		}
		
		.articles-new {
			padding: 120px 0 80px;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center 86px;
			@media screen and (max-width: 768px) {
				padding: 80px 0;
			}
			
			.articles-new--decor {
				position: absolute;
				top: 50px;
				
				img {
					width: 100%;
				}
			}
			
			.articles-item {
				.card {
					.card-header {
						.card-img-top {
							height: 350px;
						}
					}
					
					.card-body {
						
						.card-meta {
							
							ul {
								li {
									font-size: .9em;
									
									a {
										font-size: 1.1em;
									}
								}
							}
						}
						
						.card-title {
							font-size: 1.1em;
						}
					}
				}
			}
			
			.btn-style.btn-light {
				color: $color-main;
				font-weight: 700;
				font-size: .95em;
				
				&:hover {
					color: darken($color-main, 15%);
				}
			}
		}
	}
}

.single-blog {
	.main {
		.category {
			font-weight: 700;
			color: #656565;
			font-size: .9em;
			margin-bottom: 10px;
		}
		
		.title {
			margin-bottom: 20px;
			
			h1 {
				font-size: 2em;
				font-weight: 700;
				color: $color-main;
				margin-bottom: 0;
				
				@media screen and (max-width: 768px) {
					font-size: 1.4em;
				}
			}
		}
		
		.meta {
			margin-bottom: 10px;
			
			ul {
				@include list-unstyled;
				@include flex;
				@media screen and (max-width: 768px) {
					flex-wrap: wrap;
				}
				
				> li {
					font-size: .9em;
					font-weight: 300;
					color: darken($color-main, 20%);
					position: relative;
					
					@media screen and (max-width: 768px) {
						width: 50%;
					}
					
					& + li {
						margin-left: 15px;
						padding-left: 15px;
						
						@media screen and (max-width: 768px) {
							margin-left: 0;
							padding-left: 0;
							padding-right: 10px;
						}
						
						&:before {
							@include pseudo;
							height: 14px;
							width: 1px;
							background: #a9a9a9;
							top: 50%;
							@include transform(translateY(-50%));
							left: 0;
							@media screen and (max-width: 768px) {
								display: none;
							}
						}
					}
				}
			}
		}
		
		.desc {
			font-size: 1em;
			font-weight: 600;
			color: #454545;
			
			@media screen and (max-width: 768px) {
				font-size: .95em;
				font-weight: 500;
			}
			
			p {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		
		.content {
			font-weight: 300;
			font-size: .95em;
			color: #454545;
			line-height: 1.6;
			
			h3, h4, h5, h2, h6 {
				margin: 10px 0;
				font-weight: 700;
				color: $color-main;
			}
			
			img {
				width: 100%;
				max-width: 100%;
				margin: 10px auto;
			}
		}
		
		.related {
			.articles-item {
				.card {
					box-shadow: none;
					
					.card-header {
						.card-img-top {
							height: 300px;
						}
					}
					
					.card-body {
						padding: 15px;
						
						.card-title {
							font-size: 1.1em;
						}
						
						.card-meta {
							> ul {
								> li {
									font-size: 0.9em;
									
									> a {
										font-size: 1.1em;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.banner-aboutus-area {
	background-color: $color-main;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	margin-bottom: 50px;
	
	&:before {
		content: ' ';
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
		opacity: .8;
		background-color: $color-blue;
	}
	
	.aboutus-inner {
		position: relative;
		z-index: 2;
		padding-top: 250px;
		padding-bottom: 50px;
		
		
		.headline {
			.sub-headline {
				font-size: 1.6em;
			}
			
			.title-headline {
				color: #fff;
				font-size: 3em;
			}
		}
		
		.aboutus-inner--separator {
			margin-top: 45px;
			margin-bottom: 45px;
			border-bottom: 1px solid #ffffff !important;
			opacity: .1;
			@media screen and (max-width: 768px) {
				margin-bottom: 20px;
				margin-top: 20px;
			}
		}
		
		.aboutus-inner--content {
			color: #fff;
			
			@media screen and (max-width: 768px) {
				margin-top: 30px;
			}
			
			> p:last-of-type {
				margin-bottom: 0;
			}
			
			> img {
				display: block;
				margin: 0;
				line-height: 0;
				max-width: 100%;
				height: auto;
			}
		}
		
		.swiper-container {
			.swiper-wrapper {
				.swiper-slide {
					.service-item {
						.service-item--icon {
							background: #fff;
							box-shadow: none;
						}
						
						.service-item--content {
							> h5 {
								color: #fff;
							}
							
							p {
								color: #f1e8e8;
							}
						}
					}
				}
			}
			
			.swiper-pagination {
				@include xy-position(center, center);
				
				.swiper-pagination-bullet {
					margin: 0 4.5px;
					width: 1em;
					height: 1em;
					border: 0;
					background: transparent !important;
					position: relative;
					display: flex;
					border-radius: 0;
					align-items: center;
					justify-content: center;
					opacity: 1;
					
					&:before {
						display: block;
						content: "";
						position: absolute;
						left: 1px;
						right: 1px;
						top: 1px;
						bottom: 1px;
						background: #fff;
						opacity: 1;
						width: auto;
						transform: scale3d(1, .125, 1);
						transform-origin: 50% 50%;
						transition: 250ms ease all;
					}
					
					&:after {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						content: "";
						display: block;
						border-radius: 50%;
						transition: 250ms ease all;
						transform: scale(0);
						transform-origin: 50% 50%;
						background: $color-main;
						box-shadow: none;
					}
					
					&.swiper-pagination-bullet-active,
					&:hover {
						opacity: 1;
						outline: none !important;
						
						&:before {
							transform: scale3d(0, .125, 1);
						}
						
						&:after {
							transform: scale(1);
						}
					}
				}
			}
		}
	}
}

.map-area {
	margin-top: 50px;
	margin-bottom: -50px;
	position: relative;
	
	> iframe {
		width: 100%;
		height: 800px;
		vertical-align: middle;
		@media screen and (max-width: 768px) {
			height: 600px;
		}
	}
	
	> .map-inner {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 90px;
		z-index: 1;
		box-shadow: 0 20px 30px rgba(34, 34, 34, .1), 0 -20px 30px rgba(34, 34, 34, .1);
		padding: 30px;
		background: #fff;
		width: 30%;
		
		@media screen and (max-width: 768px) {
			width: 100%;
			top: 0;
			position: relative;
			left: 0;
			@include transform(translateY(0));
		}
		
		.map-inner--image {
			img {
				width: 100%;
			}
		}
		
		.map-inner--title {
			padding: 30px 0 10px;
			
			.headline {
				.sub-headline {
					font-size: 1.6em;
				}
				
				.title-headline {
					font-size: 3em;
					margin: 15px 0;
				}
				
				.text-headline {
					margin-bottom: 10px;
					padding-bottom: 10px;
					position: relative;
					line-height: 1.4;
					color: #797979;
					font-size: 1.15em;
				}
			}
		}
		
		.map-inner--list {
			position: relative;
			padding-top: 20px;
			border-top: 1px solid rgba(0, 0, 0, .125);
			
			> ul {
				margin-top: 10px;
				@include list-unstyled;
				
				> li {
					margin-bottom: 15px;
					@include xy-position(center, flex-start);
					
					.icon {
						width: 60px;
						height: 60px;
						border-radius: 50%;
						@include xy-position(center, center);
						color: $color-main;
						font-size: 1.6em;
						box-shadow: 0 0 2px $color-main inset;
					}
					
					.text {
						width: calc(100% - 60px);
						padding-left: 15px;
						
						> span {
							display: block;
							font-weight: 600;
							font-size: 1.1em;
							color: #222;
							margin-bottom: 5px;
							line-height: 1;
						}
						
						> a {
							display: block;
							font-weight: 300;
							font-size: .9em;
							color: #696262;
							margin-bottom: 5px;
							line-height: 1.2;
						}
					}
				}
			}
		}
	}
}

.page-contact {
	font-size: 14px;
	
	.breadcrumb-contact {
		background-color: $color-blue;
		background-size: cover;
		background-position: 50% -188.786px;
		background-repeat: no-repeat;
		position: relative;
		
		&:before {
			content: ' ';
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			opacity: .9;
			background-color: $color-blue;
		}
		
		.breadcrumb-contact--inner {
			position: relative;
			z-index: 2;
			padding: 70px 0;
			
			.breadcrumb-contact--breadcrumb {
				@include xy-position(center, flex-start);
				
				span {
					display: inline-block;
					position: relative;
					padding-right: 30px;
					
					> a {
						color: #fff;
						font-size: 1.2em;
						display: inline-block;
					}
					
					&:not(:last-of-type) {
						&:before {
							@include pseudo;
							top: 50%;
							@include transform(translateY(-50%));
							right: 10px;
							height: 5px;
							width: 5px;
							background: $color-main;
							border-radius: 50%;
						}
					}
				}
			}
			
			.headline {
				padding-top: 15px;
				
				.title-headline {
					font-size: 3em;
					color: #fff;
					position: relative;
					margin-bottom: 20px;
					padding-bottom: 20px;
					
					&:before {
						@include pseudo;
						bottom: 0;
						left: 0;
						width: 150px;
						background-color: $color-main;
						height: 2px;
					}
				}
				
				.text-headline {
					font-size: 1.2em;
					color: #fff;
					line-height: 1.5;
				}
			}
		}
	}
	
	.contact-form {
		padding: 70px 0;
		@media screen and (max-width: 768px) {
			padding-bottom: 40px;
		}
		
		.contact-form-inner {
			.headline {
				.text-headline {
					margin-top: 30px;
					font-size: 1.1em;
					color: #454545;
					line-height: 1.5;
				}
			}
			
			.contact-form--form {
				background: #E1E8F0;
				padding: 30px;
				margin-top: 30px;
				
				form {
					> span {
						margin-bottom: 30px;
						display: block;
						width: 100%;
						
						&:last-of-type {
							margin-bottom: 0;
						}
					}
					
					input, select {
						border: 0;
						box-shadow: 1px 1px 3px 1px rgba(34, 34, 34, .2);
						line-height: 1 !important;
						font: inherit;
						height: 3.25em;
						background: #fff;
						color: #181818;
						transition: all 500ms ease;
						font-size: 1.1em;
						width: 100%;
						display: block;
						padding: 1.125em 1.563em;
						outline: none;
						
						&:focus,
						&:hover,
						&.active {
							box-shadow: 0 3px 20px rgba(34, 34, 34, .2), 0 0 0 2px rgba(34, 34, 34, .25) inset !important;
						}
					}
					
					textarea {
						border: 0;
						box-shadow: 1px 1px 3px 1px rgba(34, 34, 34, .2);
						line-height: 1 !important;
						font: inherit;
						background: #fff;
						color: #181818;
						transition: all 500ms ease;
						font-size: 1.1em;
						width: 100%;
						display: block;
						padding: 1.125em 1.563em;
						
						&:focus,
						&:hover,
						&.active {
							box-shadow: 0 3px 20px rgba(34, 34, 34, .2), 0 0 0 2px rgba(34, 34, 34, .25) inset !important;
						}
					}
					
					.btn-theme {
						padding: 1.2em 2em;
						font-size: 1.1em;
						
						&:hover {
							-webkit-transform: translateY(-5px);
							transform: translateY(-5px);
						}
					}
				}
			}
		}
		
		.contact-form--list {
			position: relative;
			@media screen and (max-width: 768px) {
				margin-top: 30px;
			}
			
			> ul {
				margin-top: 10px;
				@include list-unstyled;
				
				> li {
					padding-bottom: 30px;
					margin-bottom: 30px;
					@include xy-position(center, flex-start);
					border-bottom: 1px solid rgba(34, 34, 34, .1);
					
					&:last-of-type {
						padding-bottom: 0;
						border-bottom: 0;
						margin-bottom: 30px;
					}
					
					.icon {
						width: 80px;
						height: 80px;
						border-radius: 50%;
						@include xy-position(center, center);
						color: $color-main;
						font-size: 2.2em;
						box-shadow: 0 0 2px $color-main inset;
					}
					
					.text {
						width: calc(100% - 80px);
						padding-left: 15px;
						
						> span {
							display: block;
							font-weight: 600;
							font-size: 1.2em;
							color: #222;
							margin-bottom: 5px;
							line-height: 1;
						}
						
						> a {
							display: block;
							font-weight: 300;
							font-size: 1.1em;
							color: #696262;
							margin-bottom: 5px;
							line-height: 1.4;
						}
					}
				}
			}
		}
	}
	
	.contact-map {
		margin-bottom: -50px;
		
		> iframe {
			width: 100%;
			height: 400px;
			vertical-align: middle;
		}
	}
}

.page-service {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: -50px;
	
	.service-bg {
		background-repeat: no-repeat;
		background-position: bottom right;
		background-color: transparent;
		background-size: 100% 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 80px;
		height: 1200px;
		
		@media screen and (max-width: 768px) {
			top: 130px;
		}
	}
	
	.service-banner {
		position: relative;
		z-index: 1;
		margin-top: 82px;
		@media screen and (min-width: 1199px) {
			min-height: calc(100vh - 82px);
		}
		@media screen and (min-width: 768px) {
			margin-bottom: 0;
		}
		
		.service-banner--content {
			z-index: 1;
			width: 55%;
			
			@media screen and (min-width: 1199px) {
				bottom: auto !important;
				padding-top: 30px;
				max-width: 550px;
				left: 90px;
				top: auto;
				position: absolute;
			}
			
			@media screen and (max-width: 768px) {
				width: 100%;
				top: 0;
				margin-top: -36px;
				position: relative;
				padding: 0 16px;
			}
			
			@media screen and (min-width: 768px) and (max-width: 1199px) {
				padding: 0 30px;
			}
			
			.inner {
				> a {
					padding: 0;
					margin: 0;
					cursor: pointer;
					font-size: 14px;
					color: #999;
					box-shadow: none;
					background: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					margin-bottom: 30px;
					border-color: transparent !important;
					outline: 0;
					border-radius: 100px;
					-webkit-transition: ease-in-out 0.2s;
					transition: ease-in-out 0.2s;
					display: inline-block;
					font-weight: 400;
					text-align: center;
					vertical-align: middle;
					user-select: none;
					
					&:hover {
						color: #000;
					}
				}
				
				.main {
					.title {
						h3 {
							font-weight: 700;
							color: $color-main;
							font-size: 3em;
							line-height: 1.3;
							
							@media screen and (max-width: 991px) {
								font-size: 1.6em;
							}
						}
					}
					
					.separator {
						margin-top: 30px;
						background: $color-main;
						width: 70px;
						height: 8px;
						border-radius: 10px;;
						@media screen and (max-width: 991px) {
							display: none;
						}
					}
					
					.sub-text {
						font-size: 1.1em;
						line-height: 1.4;
						margin-top: 30px;
						
						@media screen and (max-width: 768px) {
							font-size: 1em;
							margin-top: 15px;
						}
					}
					
					.price {
						display: flex;
						align-items: center;
						margin-top: 20px;
						
						.left {
							border-right: 1px solid $color-main;
							padding-right: 10px;
							margin-right: 10px;
							line-height: 1;
							
							h5 {
								line-height: 1;
								font-size: 2em;
								font-weight: 700;
								color: $color-main;
								margin: 0 0 -5px;
								
								@media screen and (max-width: 768px) {
									margin-top: 7px;
									font-size: 1.4em;
								}
							}
							
							@media screen and (max-width: 768px) {
								color: $color-main;
								border-right: none;
							}
							
							@media screen and (max-width: 360px) {
								margin-right: 8px;
								padding-right: 8px;
							}
						}
						
						.right {
							display: flex;
							-webkit-box-align: center;
							align-items: center;
							
							@media screen and (max-width: 768px) {
								display: flex;
								-webkit-box-align: center;
								align-items: center;
								-webkit-box-flex: 1;
								flex-grow: 1;
							}
							
							> a {
								padding: 7px 25px;
								color: #fff;
								border-color: transparent !important;
								outline: 0;
								border-radius: 100px;
								border-color: transparent !important;
								outline: 0;
								border-radius: 100px;
								display: inline-block;
								font-weight: 400;
								text-align: center;
								vertical-align: middle;
								-webkit-user-select: none;
								-moz-user-select: none;
								-ms-user-select: none;
								user-select: none;
								font-size: 1rem;
								line-height: 1.5;
								background-color: $color-main;
								border: 1px solid $color-main;
							}
						}
					}
				}
			}
		}
		
		> img {
			position: absolute;
			right: 0;
			left: 0;
			top: 400px;
			display: none;
			
			@media screen and (min-width: 1199px) {
				display: block;
			}
		}
		
		.service-banner-image {
			right: 0;
			top: 0;
			display: -webkit-box;
			display: flex;
			text-align: right;
			-webkit-box-align: end;
			align-items: flex-end;
			float: right;
			
			@media screen and (max-width: 768px) {
				margin: 50px 0 0;
				overflow: hidden;
				display: block;
			}
			
			> img {
				max-width: 100vw;
				float: right;
				max-height: 100vh;
			}
		}
	}
	
	.service-box {
		padding-top: 100px;
		padding-bottom: 160px;
		position: relative;
		z-index: 4;
		width: 100%;
		@media screen and (max-width: 768px) {
			position: relative;
		}
		
		@media screen and (min-width: 768px) and (max-width: 991px) {
			top: 700px;
		}
		
		.box-content {
			padding-right: 30px;
			margin-top: 10px;
			
			.decor-1 {
				position: absolute;
				top: -70px;
				left: 170px;
			}
			
			.decor-2 {
				position: absolute;
				bottom: 50px;
				right: 70px;
				@media screen and (max-width: 768px) {
					right: 10px;
				}
			}
			
			.title {
				font-size: 2em;
				line-height: 1.6;
				text-align: left;
				color: #fff;
				font-weight: 700;
				padding-right: 40px;
				@media screen and (max-width: 768px) {
					font-size: 1.2em;
				}
			}
		}
		
		.box-list {
			.item {
				height: 60px;
				border-radius: 10px;
				background-color: rgba(255, 255, 255, .1);
				padding: 15px 30px 15px 20px;
				margin: 0.5rem 0;
				display: flex;
				align-items: center;
				
				img {
					height: 30px;
				}
				
				h3 {
					display: inline-block;
					font-size: .95em;
					line-height: 1.4;
					color: #fff;
					margin-top: 7px;
					margin-left: 10px;
				}
				
				@media screen and (max-width: 768px) {
					height: 50px;
					padding: 10px 15px 10px 10px;
					img {
						height: 20px;
					}
					h3 {
						font-size: .9em;
					}
				}
			}
		}
	}
	
	.service-progress {
		width: 100%;
		padding: 70px 0;
		overflow: hidden;
		@media screen and (max-width: 575px) {
			overflow: hidden;
		}
		
		.heading {
			h2 {
				font-weight: 700;
				color: $color-main;
				font-size: 2em;
				position: relative;
				padding-bottom: 36px;
				margin-bottom: 40px;
				
				@media screen and (max-width: 768px) {
					font-size: 1.5em;
					padding-bottom: 26px;
					margin-bottom: 30px;
				}
				
				&:after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					height: 5px;
					width: 50px;
					background: $color-main;
					border-radius: 10px;
				}
			}
		}
		
		.content {
			.item {
				padding: 45px 0 30px;
				background: #fff;
				
				&:nth-child(even) {
					background: #f0f4fa;
				}
				
				.icon {
					width: 50px;
					@media screen and (max-width: 768px) {
						margin: 0 auto;
					}
					
					> img {
						max-width: 100%
					}
				}
				
				.info {
					overflow: hidden;
					@media screen and (max-width: 768px) {
						text-align: center;
					}
					
					h6 {
						font-weight: 700;
						font-size: 1.3em;
						margin: 0 0 6px;
						@media screen and (max-width: 768px) {
							margin: 15px 0;
						}
						
						
						> span {
							color: $color-main;
						}
					}
					
					p {
						font-size: 1em;
						color: #454545;
					}
				}
			}
		}
	}
	
	.service-footer {
		position: relative;
		padding: 120px 0 80px;
		background-size: cover;
		background-repeat: no-repeat;
		
		.btn-style {
			padding: 12px 80px;
			font-size: 1em;
			color: $color-main;
		}
	}
}